<?xml version="1.0" encoding="utf-8"?>

<!--    FILENAME      : slide_from_bottom.xml-->
<!--    PROJECT       : PROG3150 - Assignment 1-->
<!--    PROGRAMMER    : Aaron Perry, Daniel Grew, John Stanley, Manthan Rami, Sasha Malesevic-->
<!--    FIRST VERSION : 2020-02-08-->
<!--    DESCRIPTION   : This xml file contains animation information to slide a button to the layout-->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:fromYDelta="-100%p" android:toYDelta="0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:duration="@integer/slide_animation_duration"/>
</set>
